user  nginx nginx;

worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    # proxy_tmp_path和proxy_cache_path指定的路径必须在同一分区
    proxy_temp_path /data/nginx_cache/proxy_tmp_path;

    # 设置web缓存区名称为cache_one, 内存缓存空间大小为500M,自动清除超过1天没有被访问的缓存数据，硬盘缓存空间大小为30G
    proxy_cache_path /data/nginx_cache/proxy_cache_path levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=10g;

    # fastcgi_tmp_path 和 fastcgi_cache_path 指定的路径必须在同一分区
    fastcgi_temp_path /data/nginx_cache/fastcgi_tmp_path;
    fastcgi_cache_path /data/nginx_cache/fastcgi_cache_path levels=1:2 keys_zone=cache_fc_one:200m inactive=1d max_size=10g;

    server {
        listen       80;
        server_name  localhost;

        location = /hello {
            hello_world;
        }

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #使用web缓存区 cache_one
            proxy_cache cache_one;

            #对不同的HTTP状态码缓存设置不同的缓存时间
            proxy_cache_valid 200 304 12h;
            proxy_cache_valid 301 302 1m;
            proxy_cache_valid any 1m;

            #设置web缓存的key值，nginx根据key值md5哈希存储缓存 ，这里使用“域名、URI、参数”组成域名
            proxy_cache_key $host$uri$is_args$args;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            root   html;
            index  index.html index.htm;
        }

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            #使用web缓存区 cache_one
            proxy_cache cache_one;

            proxy_cache_methods GET HEAD;

            #对不同的HTTP状态码缓存设置不同的缓存时间
            proxy_cache_valid 200 304 12h;
            proxy_cache_valid 301 302 1m;
            proxy_cache_valid any 1m;

            #设置web缓存的key值，nginx根据key值md5哈希存储缓存 ，这里使用“域名、URI、参数”组成域名
            proxy_cache_key $host$uri$is_args$args;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            root html;
            index  index.html index.htm;
        }

        location ~ /purge(/.*) {
            allow 127.0.0.1;
            allow 192.168.0.0/16;
            deny all;
            proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location ~ .*\.(php|php5)$ {
            ######fastcgi cache
            fastcgi_cache cache_fc_one;

            fastcgi_cache_valid 200 10m;
            fastcgi_cache_valid 301 302 1h;
            fastcgi_cache_valid any 1m;

            fastcgi_cache_key 127.0.0.1:9000$request_uri;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
