
user  nginx nginx;
worker_processes  2;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;

    server {
        listen 192.168.206.128:80;
        server_name 192.168.206.128;

        access_log  logs/server.access.log  combined;

        location / {
            root html;
            index index.htm index.html;
        }
    }

    server {
        listen       192.168.206.138:80;
        server_name  192.168.206.138;

        #charset koi8-r;

        access_log  logs/server138.access.log  combined;

        location / {
            root   html;
            index  index_138.html index_138.htm;
        }

        error_page  404              /404.html;
    }

    server {

        listen 192.168.206.148:80;
        server_name 192.168.206.148;

        access_log  logs/server148.access.log  combined;

        location / {
            root html;
            index index_148.htm index_148.html;
        }
    }
}
