user www www;

work_processes 10;

error_log /data1/logs/nginx_error.log crit;

pid /tmp/nginx.pid;

worker_rlimit_nofile 51200;

events 
{
    user epoll;
    worker_connections 51200;
}

http 
{
    include conf/mime.types;
    default_type application/octet-stream;

    charset gb2312;

    server_names_hash_bucket_size 128;

    keepalive_timeout 15;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    server {
        listen 80;
        server_name cms.xoyo.com;
        index index.html index.htm index.php;
        root /data0/htdocs/cms.xoyo.comm;

        location ~ .*\.(sh|bash)$ { return 403; }

        location / {
            index index.html index.index.php;
            if (! -f $request_filename) {
                rewrite ^/(.*)$ /application/cmsmanage/index.php last;
            }
        }

        location ~ .*\.(php|php5)?$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        log_format cms '$remote_address - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
        access_log /data1/logs/interface.log cms;
    }
}
    }
